.each-label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 16px;
}
label{
    display: flex;
    align-items: center;
    margin-top: 3px;
}
.colored-line{
    background-color: green;
    width: 4px;
    height: 12px;
    margin: 0 4px;
    
}
.colored-line-hor{
    width: 12px;
    height: 0px;
    margin: 0 4px;
    margin-top: 1px;
    margin-left: -12px;
    border: 2px;
}
.label-text{
    font-weight: 500;
    color: #CCC;
    font-size: 9px;
    margin-right: 16px;
    width: max-content;
}
.percent-text{
    font-weight: 500;
    color: #FFF;
    font-size: 10px;
    margin-top: 2px;
}
.progress-wrap{
    display: flex;
    align-items: center;
    margin-top: -8px;
}
.hor-wrap{
    display: flex;
    align-items: center;
    margin-top: 3px;
}
.form-switch{
    // padding-left: 0;
}
.form-switch .form-check-input {
    // width: 24px;
    // height: 12px;
    background-color: transparent;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,0.6)'/></svg>");
}
.form-switch .form-check-input:focus {
    border-color: #CCC;
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,0.6)'/></svg>");
}
.form-switch .form-check-input:checked {
    background-color: green;
    border-color: #CCC;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1)'/></svg>");
}