.card{
    background: transparent;
    border: 1px solid #3f8891;
    height: max-content;
    padding: 16px;
    box-shadow: 1px 1px 3px 1px #3f8891;
}
.card:hover{
    transform: scale(1.1);
}
.card-top-wrap{
    display: flex;
    align-items: center;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border:1px solid;
    margin-right: 6px;
}
.red{
    background-color: red;
    opacity: 0.6;
}
.cyan{
    background-color: cyan;
    opacity: 0.6;
}
.green{
    background-color: green;
    opacity: 0.6;
}
.yellow{
    background-color: yellow;
    opacity: 0.6;
}
.purple{
    background-color: purple;
    opacity: 0.6;
}
.orange{
    background-color: orange;
    opacity: 0.6;
}
p{
    color: #CCC;
    font-size: 13px;
    margin-bottom: 0 !important;
}